artifact_path: file:///C:/finsight-ai/mlruns/1/models/m-360e3ee2579640a7a896c790c309aeb3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-360e3ee2579640a7a896c790c309aeb3
model_size_bytes: 265219
model_uuid: m-360e3ee2579640a7a896c790c309aeb3
prompts: null
run_id: c954f34a73cf4cc59298795a52c7b794
utc_time_created: '2026-06-12 05:49:40.137350'
