artifact_path: file:///C:/finsight-ai/mlruns/1/models/m-069eca2bf1884ba4940f8e7c5fdcd689/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-069eca2bf1884ba4940f8e7c5fdcd689
model_size_bytes: 2368036
model_uuid: m-069eca2bf1884ba4940f8e7c5fdcd689
prompts: null
run_id: 5f3ea51ab7a541e5910085c449460c06
utc_time_created: '2026-06-12 05:54:35.011948'
